# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Domain/Models/: Entry.cs  EntryComment.cs  EntryCommentVote.cs  EntryVote.cs  (+1 more)
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: BlazorSozluk.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Auth/: AuthTokenHandler.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/: EntryService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IIdentityService.cs  IUserService.cs
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/: Counter.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/css/: app.css
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Projections/BlazorSozluk.Projections.FavoriteWorkerService/: BlazorSozluk.Projections.FavoriteWorkerService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.FavoriteWorkerService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+58 files in other folders)
